#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
#\DeclareLyXModule[]{listings environment}
#DescriptionBegin
# Perl-centric wrapper for the listings environment
#DescriptionEnd
#Requires	
#Excludes

#Author: David Mertens

Format	 	 11

Requires	listings

AddToPreamble
\usepackage{listings}
\newcommand{\perlcode}[1]{ \lstlisting!#1!}
EndPreamble


InsetLayout lcode
LyxType         charstyle
LabelType	    Static
LabelString     perlcode
Decoration	    Classic
LabelFont
Color		blue
Family		Sans
Size		Small
EndFont
MultiPar	    true
LatexType       command
LatexName       perlcode
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
In this test, I use a multiline string which includes indentation! Tricky!
\end_layout

\begin_layout Standard
Test Function: indented_extra_newline_string();
\end_layout

\begin_layout LyX-Code
# This is a comment
\end_layout

\begin_layout LyX-Code
my $foo = 
\begin_inset Quotes eld
\end_inset

first
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_deeper
\begin_layout LyX-Code
second
\begin_inset Quotes erd
\end_inset

;
\end_layout

\end_deeper
\begin_layout LyX-Code
sub indented_extra_newline_string {
\end_layout

\begin_deeper
\begin_layout LyX-Code
is($foo, 
\begin_inset Quotes eld
\end_inset

first
\backslash
n
\backslash
n
\backslash
tsecond
\begin_inset Quotes erd
\end_inset

, 'Indented multiline strings');
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code

\end_layout

\end_body
\end_document
